# Microservice.Authentication

./: Microservice.Authentication.sln
Microservice.Authentication/: Program.cs  Startup.cs
Microservice.Authentication.Api/: Microservice.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Authentication.Api/Controllers/: AccountController.cs  ValuesController.cs
Microservice.Authentication.Api/Helpers/: CreateDtoService.cs
Microservice.Authentication.Api/Helpers/Interfaces/: ICreateDtoService.cs
Microservice.Authentication.Api/Properties/: launchSettings.json
Microservice.Authentication.Api/Util/: AutoFacManagerModule.cs
Microservice.Authentication.Api/Validators/Account/: ConfirmEmailValidator.cs  EmailValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
Microservice.Authentication.Data/: Microservice.Authentication.Data.csproj
Microservice.Authentication.Data/Configurations/: ApplicationDbContext.cs  ContextFactory.cs
Microservice.Authentication.Data/Migrations/: 20190512202741_InitialMigration.Designer.cs  20190512202741_InitialMigration.cs  20190513202945_AddedFunctionNameToError.Designer.cs  20190513202945_AddedFunctionNameToError.cs  20190514202110_AddedRefreshTokenAdnRefreshTokenExpiryToUsersTable.Designer.cs  20190514202110_AddedRefreshTokenAdnRefreshTokenExpiryToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Microservice.Authentication.Data/Models/Config/: DatabaseSettings.cs  JwtIssuerOptions.cs  SendGridSettings.cs
Microservice.Authentication.Data/Models/Shared/: Error.cs
Microservice.Authentication.Data/Models/User/: ApplicationUser.cs  Customer.cs  ServiceProvider.cs
Microservice.Authentication.Dtos/: Class1.cs
Microservice.Authentication.Dtos/Account/: AccountDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Microservice.Authentication.Dtos/Shared/: ResultObjectDto.cs  SendEmailDto.cs
Microservice.Authentication.Factories/: Class1.cs  Microservice.Authentication.Factories.csproj
Microservice.Authentication.Factories/ErrorFactory/: ErrorFactory.cs
Microservice.Authentication.Factories/JwtFactory/: JwtFactory.cs
Microservice.Authentication.Factories/Util/: AutoFacFactoryModule.cs
Microservice.Authentication.Interfaces/: Class1.cs  Microservice.Authentication.Interfaces.csproj
Microservice.Authentication.Interfaces/Account/: IConfirmEmailService.cs  IConfirmationEmailService.cs  IForgotPasswordService.cs  IGenerateAccountEmailsService.cs  ILoginService.cs  IRegisterAccountService.cs  IResetPasswordService.cs  IRetrieveAuthenticatedUserService.cs
Microservice.Authentication.Interfaces/Factories/: IErrorFactory.cs  IJwtFactory.cs
Microservice.Authentication.Interfaces/Generic/: IStatusGeneric.cs  StatusGenericHandler.cs
Microservice.Authentication.Interfaces/Shared/: ISendEmailService.cs  ISendGridClientService.cs
Microservice.Authentication.Services/: Class1.cs  Microservice.Authentication.Services.csproj
Microservice.Authentication.Services/Account/: ConfirmEmailService.cs  ConfirmationEmailService.cs  ForgotPasswordService.cs  GenerateAccountEmailsService.cs  LoginService.cs  RegisterAccountService.cs  ResetPasswordService.cs  RetrieveAuthenticatedUserService.cs  RetrieveUserAccount.cs
Microservice.Authentication.Services/AutoMapper/: AccountMapping.cs
Microservice.Authentication.Services/Shared/: SendEmailService.cs  SendGridClientService.cs
Microservice.Authentication.Services/Util/: AutoMapperConfig.cs  AutofacServiceModule.cs
Microservice.Authentication.Tests/: Microservice.Authentication.Tests.csproj  UnitTest1.cs
Microservice.Authentication.Tests/Fixtures/: AccountServicesTestsFixture.cs  AutoMapperFixture.cs
Microservice.Authentication.Tests/SeedData/: ErrorData.cs  UserData.cs
Microservice.Authentication.Tests/UnitTests/Controllers/Account/: ConfirmEmailTests.cs  ForgotPasswordTests.cs  LoginTests.cs  RegisterTests.cs  ResetPasswordTests.cs
Microservice.Authentication.Tests/UnitTests/Factories/ErrorFactoryTests/: ErrorFactoryTests.cs
Microservice.Authentication.Tests/UnitTests/Factories/JwtFactoryTests/: JwtFactoryTests.cs
Microservice.Authentication.Tests/UnitTests/Services/AccountTests/: ConfirmEmailTests.cs  ForgotPasswordServiceTests.cs  LoginServiceTests.cs  RegisterAccountServiceTests.cs  ResetPasswordServiceTests.cs
Microservice.Authentication.Tests/UnitTests/Services/SharedTests/: SendEmailServiceTests.cs
Microservice.Authentication.Tests/UnitTests/Validators/Account/: ConfirmEmailValidatorTests.cs  ForgotPasswordValidatorTests.cs  LoginValidatorTests.cs  RegisterValidatorTests.cs  ResetPasswordValidatorTests.cs
Microservice.Authentication/Controllers/: ValuesController.cs
Microservice.Authentication/Properties/: launchSettings.json
