<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Authentication.Data\Microservice.Authentication.Data.csproj" />
    <ProjectReference Include="..\Microservice.Authentication.Dtos\Microservice.Authentication.Dtos.csproj" />
  </ItemGroup>

</Project>
